m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Danijel/Desktop/AutomatV2/simulation/modelsim
Eautomat
Z1 w1642251997
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Danijel/Desktop/AutomatV2/automat.vhd
Z7 FC:/Users/Danijel/Desktop/AutomatV2/automat.vhd
l0
L5 1
V>]K=;hLfgoFYWbL6H2:;k0
!s100 JQW8X=T8E<JGUgn?YE5lT3
Z8 OV;C;2020.1;71
31
Z9 !s110 1642252507
!i10b 1
Z10 !s108 1642252507.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/AutomatV2/automat.vhd|
Z12 !s107 C:/Users/Danijel/Desktop/AutomatV2/automat.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
DEx4 work 7 automat 0 22 >]K=;hLfgoFYWbL6H2:;k0
!i122 0
l24
L17 34
V3imk[Nk1o]RPWSlVCS7bc3
!s100 GQn;[OaMDWegV1F^Ddn_L1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eautomat_tb
Z15 w1642252178
R2
R3
R4
R5
!i122 1
R0
Z16 8C:/Users/Danijel/Desktop/AutomatV2/automat_tb.vhd
Z17 FC:/Users/Danijel/Desktop/AutomatV2/automat_tb.vhd
l0
L5 1
VYUAOYbkFzSF^M[=aNgVk93
!s100 NVQ<Al=QJXmeQ1?kTkIkJ1
R8
31
Z18 !s110 1642252508
!i10b 1
Z19 !s108 1642252508.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/AutomatV2/automat_tb.vhd|
!s107 C:/Users/Danijel/Desktop/AutomatV2/automat_tb.vhd|
!i113 1
R13
R14
Abeh
R2
R3
R4
R5
DEx4 work 10 automat_tb 0 22 YUAOYbkFzSF^M[=aNgVk93
!i122 1
l34
L8 114
VLk;Tz2g7PU?_]if8KMf8<1
!s100 Od:Mk0ZF@Qk6UilCQjj723
R8
31
R18
!i10b 1
R19
R20
Z21 !s107 C:/Users/Danijel/Desktop/AutomatV2/automat_tb.vhd|
!i113 1
R13
R14
