vendor_name = ModelSim
source_file = 1, /home/danijel/Desktop/lab5_postavke/Semafor/Semafor.vhd
source_file = 1, /home/danijel/Desktop/lab5_postavke/Semafor/simulation/modelsim/Semafor_tb.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danijel/Desktop/lab5_postavke/Semafor/db/Semafor.cbx.xml
design_name = hard_block
design_name = Semafor
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Semafor, 1
instance = comp, \oRED~output\, oRED~output, Semafor, 1
instance = comp, \oYELLOW~output\, oYELLOW~output, Semafor, 1
instance = comp, \oGREEN~output\, oGREEN~output, Semafor, 1
instance = comp, \iCLK~input\, iCLK~input, Semafor, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, Semafor, 1
instance = comp, \iHAZ~input\, iHAZ~input, Semafor, 1
instance = comp, \iOK~input\, iOK~input, Semafor, 1
instance = comp, \sCNT~0\, sCNT~0, Semafor, 1
instance = comp, \iRST~input\, iRST~input, Semafor, 1
instance = comp, \iRST~inputclkctrl\, iRST~inputclkctrl, Semafor, 1
instance = comp, \sCNT[2]\, sCNT[2], Semafor, 1
instance = comp, \sCNT~2\, sCNT~2, Semafor, 1
instance = comp, \sCNT[0]\, sCNT[0], Semafor, 1
instance = comp, \sCNT[1]~1\, sCNT[1]~1, Semafor, 1
instance = comp, \sCNT[1]\, sCNT[1], Semafor, 1
instance = comp, \Equal0~0\, Equal0~0, Semafor, 1
instance = comp, \sSTATE.IDLE~0\, sSTATE.IDLE~0, Semafor, 1
instance = comp, \sSTATE.IDLE\, sSTATE.IDLE, Semafor, 1
instance = comp, \Selector1~0\, Selector1~0, Semafor, 1
instance = comp, \sSTATE.HAZARD\, sSTATE.HAZARD, Semafor, 1
instance = comp, \SNEXT_STATE.GREEN~0\, SNEXT_STATE.GREEN~0, Semafor, 1
instance = comp, \sSTATE.GREEN\, sSTATE.GREEN, Semafor, 1
instance = comp, \SNEXT_STATE.YELLOW~0\, SNEXT_STATE.YELLOW~0, Semafor, 1
instance = comp, \sSTATE.YELLOW\, sSTATE.YELLOW, Semafor, 1
instance = comp, \Selector0~0\, Selector0~0, Semafor, 1
instance = comp, \Selector0~1\, Selector0~1, Semafor, 1
instance = comp, \sSTATE.RED\, sSTATE.RED, Semafor, 1
instance = comp, \SNEXT_STATE.RED_YELLOW~0\, SNEXT_STATE.RED_YELLOW~0, Semafor, 1
instance = comp, \sSTATE.RED_YELLOW\, sSTATE.RED_YELLOW, Semafor, 1
instance = comp, \oRED~0\, oRED~0, Semafor, 1
instance = comp, \oYELLOW~0\, oYELLOW~0, Semafor, 1
instance = comp, \oGREEN~0\, oGREEN~0, Semafor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Semafor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Semafor, 1
