vendor_name = ModelSim
source_file = 1, D:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV1/minimizacija.vhd
source_file = 1, D:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV1/minimizacija_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV1/db/minimizacija.cbx.xml
design_name = hard_block
design_name = minimizacija
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, minimizacija, 1
instance = comp, \oY~output\, oY~output, minimizacija, 1
instance = comp, \iB2~input\, iB2~input, minimizacija, 1
instance = comp, \iB0~input\, iB0~input, minimizacija, 1
instance = comp, \iB1~input\, iB1~input, minimizacija, 1
instance = comp, \oY~0\, oY~0, minimizacija, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, minimizacija, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, minimizacija, 1
