m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Danijel/Desktop/ALU/simulation/modelsim
Ealu
Z1 w1638045992
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Danijel/Desktop/ALU/ALU.vhd
Z7 FC:/Users/Danijel/Desktop/ALU/ALU.vhd
l0
L5 1
VDFSTG]^`Nkek[1iiQDO@E1
!s100 ;eFYSEJ_OU;^SHz1;BCMl3
Z8 OV;C;2020.1;71
31
Z9 !s110 1638047526
!i10b 1
Z10 !s108 1638047526.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/ALU/ALU.vhd|
Z12 !s107 C:/Users/Danijel/Desktop/ALU/ALU.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 3 alu 0 22 DFSTG]^`Nkek[1iiQDO@E1
!i122 0
l28
L14 63
V=b=@a[oc@^S?c`W1JeWn52
!s100 ezk<L3nzJ>akRoS6B_Vm93
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_tb
Z16 w1638047452
R4
R5
!i122 1
R0
Z17 8C:/Users/Danijel/Desktop/ALU/simulation/modelsim/ALU_tb.vhd
Z18 FC:/Users/Danijel/Desktop/ALU/simulation/modelsim/ALU_tb.vhd
l0
L6 1
VE==9OCWQM]C@94?LbiQPK2
!s100 o<=K2n]PORkdPh<HQTI8n3
R8
31
Z19 !s110 1638047527
!i10b 1
Z20 !s108 1638047527.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/ALU/simulation/modelsim/ALU_tb.vhd|
!s107 C:/Users/Danijel/Desktop/ALU/simulation/modelsim/ALU_tb.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R15
R4
R5
DEx4 work 6 alu_tb 0 22 E==9OCWQM]C@94?LbiQPK2
!i122 1
l15
L9 88
V6_KLNj^]7jScI15dkD@IZ0
!s100 H;bZOKhWc7CPjikQOjMa21
R8
31
R19
!i10b 1
R20
R21
Z22 !s107 C:/Users/Danijel/Desktop/ALU/simulation/modelsim/ALU_tb.vhd|
!i113 1
R13
R14
