vendor_name = ModelSim
source_file = 1, /home/danijel/Desktop/lab5_postavke/Automat-pomerac-Brojac-Nula/automat.vhd
source_file = 1, /home/danijel/Desktop/lab5_postavke/Automat-pomerac-Brojac-Nula/simulation/modelsim/automat_tb.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danijel/Desktop/lab5_postavke/Automat-pomerac-Brojac-Nula/db/automat.cbx.xml
design_name = hard_block
design_name = automat
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, automat, 1
instance = comp, \oDATA[0]~output\, oDATA[0]~output, automat, 1
instance = comp, \oDATA[1]~output\, oDATA[1]~output, automat, 1
instance = comp, \oDATA[2]~output\, oDATA[2]~output, automat, 1
instance = comp, \oDATA[3]~output\, oDATA[3]~output, automat, 1
instance = comp, \oDATA[4]~output\, oDATA[4]~output, automat, 1
instance = comp, \oDATA[5]~output\, oDATA[5]~output, automat, 1
instance = comp, \oDATA[6]~output\, oDATA[6]~output, automat, 1
instance = comp, \oDATA[7]~output\, oDATA[7]~output, automat, 1
instance = comp, \iCLK~input\, iCLK~input, automat, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, automat, 1
instance = comp, \iSTOP~input\, iSTOP~input, automat, 1
instance = comp, \iRL~input\, iRL~input, automat, 1
instance = comp, \iSRA~input\, iSRA~input, automat, 1
instance = comp, \iRR~input\, iRR~input, automat, 1
instance = comp, \sNEXT_STATE.IDLE~0\, sNEXT_STATE.IDLE~0, automat, 1
instance = comp, \sNEXT_STATE.IDLE~1\, sNEXT_STATE.IDLE~1, automat, 1
instance = comp, \iRST~input\, iRST~input, automat, 1
instance = comp, \iRST~inputclkctrl\, iRST~inputclkctrl, automat, 1
instance = comp, \sSTATE.IDLE\, sSTATE.IDLE, automat, 1
instance = comp, \Selector0~0\, Selector0~0, automat, 1
instance = comp, \sSTATE.ROT_LEFT\, sSTATE.ROT_LEFT, automat, 1
instance = comp, \Selector2~0\, Selector2~0, automat, 1
instance = comp, \Selector2~1\, Selector2~1, automat, 1
instance = comp, \sSTATE.SHIFT_RIGHT_ARITH\, sSTATE.SHIFT_RIGHT_ARITH, automat, 1
instance = comp, \Selector1~0\, Selector1~0, automat, 1
instance = comp, \Selector1~1\, Selector1~1, automat, 1
instance = comp, \sSTATE.ROT_RIGHT\, sSTATE.ROT_RIGHT, automat, 1
instance = comp, \SNEXT_DATA~0\, SNEXT_DATA~0, automat, 1
instance = comp, \Selector9~0\, Selector9~0, automat, 1
instance = comp, \sDATA[1]\, sDATA[1], automat, 1
instance = comp, \Selector8~0\, Selector8~0, automat, 1
instance = comp, \sDATA[2]\, sDATA[2], automat, 1
instance = comp, \Selector7~0\, Selector7~0, automat, 1
instance = comp, \sDATA[3]\, sDATA[3], automat, 1
instance = comp, \Selector6~0\, Selector6~0, automat, 1
instance = comp, \sDATA[4]\, sDATA[4], automat, 1
instance = comp, \Selector5~0\, Selector5~0, automat, 1
instance = comp, \sDATA[5]\, sDATA[5], automat, 1
instance = comp, \Selector4~0\, Selector4~0, automat, 1
instance = comp, \sDATA[6]\, sDATA[6], automat, 1
instance = comp, \Selector3~0\, Selector3~0, automat, 1
instance = comp, \Selector3~1\, Selector3~1, automat, 1
instance = comp, \sDATA[7]\, sDATA[7], automat, 1
instance = comp, \Selector10~0\, Selector10~0, automat, 1
instance = comp, \sDATA[0]\, sDATA[0], automat, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, automat, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, automat, 1
