vendor_name = ModelSim
source_file = 1, /home/danijel/Desktop/VM_Automat/VM.vhd
source_file = 1, /home/danijel/Desktop/VM_Automat/VM_tb.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/danijel/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/danijel/Desktop/VM_Automat/db/VM.cbx.xml
design_name = hard_block
design_name = VM
instance = comp, \o_lock~output\, o_lock~output, VM, 1
instance = comp, \o_valve_in~output\, o_valve_in~output, VM, 1
instance = comp, \o_valve_out~output\, o_valve_out~output, VM, 1
instance = comp, \o_heater~output\, o_heater~output, VM, 1
instance = comp, \o_motor_run[0]~output\, o_motor_run[0]~output, VM, 1
instance = comp, \o_motor_run[1]~output\, o_motor_run[1]~output, VM, 1
instance = comp, \o_pump_out~output\, o_pump_out~output, VM, 1
instance = comp, \iCLK~input\, iCLK~input, VM, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, VM, 1
instance = comp, \i_detergent~input\, i_detergent~input, VM, 1
instance = comp, \i_run~input\, i_run~input, VM, 1
instance = comp, \i_door_closed~input\, i_door_closed~input, VM, 1
instance = comp, \i_water~input\, i_water~input, VM, 1
instance = comp, \Selector1~0\, Selector1~0, VM, 1
instance = comp, \i_wl_min~input\, i_wl_min~input, VM, 1
instance = comp, \s_w_timer[0]~6\, s_w_timer[0]~6, VM, 1
instance = comp, \~GND\, ~GND, VM, 1
instance = comp, \iRST~input\, iRST~input, VM, 1
instance = comp, \iRST~inputclkctrl\, iRST~inputclkctrl, VM, 1
instance = comp, \i_hw[0]~input\, i_hw[0]~input, VM, 1
instance = comp, \i_temp_ok~input\, i_temp_ok~input, VM, 1
instance = comp, \i_wl_max~input\, i_wl_max~input, VM, 1
instance = comp, \i_hw[1]~input\, i_hw[1]~input, VM, 1
instance = comp, \Selector1~1\, Selector1~1, VM, 1
instance = comp, \Selector1~2\, Selector1~2, VM, 1
instance = comp, \sSTATE.S_WATER_IN\, sSTATE.S_WATER_IN, VM, 1
instance = comp, \Selector2~0\, Selector2~0, VM, 1
instance = comp, \Selector2~1\, Selector2~1, VM, 1
instance = comp, \sSTATE.S_COLD_W\, sSTATE.S_COLD_W, VM, 1
instance = comp, \Selector4~0\, Selector4~0, VM, 1
instance = comp, \Selector4~1\, Selector4~1, VM, 1
instance = comp, \sSTATE.S_HOT_W\, sSTATE.S_HOT_W, VM, 1
instance = comp, \Selector3~0\, Selector3~0, VM, 1
instance = comp, \sSTATE.S_WARM_W\, sSTATE.S_WARM_W, VM, 1
instance = comp, \o_heater~0\, o_heater~0, VM, 1
instance = comp, \s_w_timer[4]~14\, s_w_timer[4]~14, VM, 1
instance = comp, \s_w_timer[5]~16\, s_w_timer[5]~16, VM, 1
instance = comp, \s_w_timer[5]\, s_w_timer[5], VM, 1
instance = comp, \Equal3~0\, Equal3~0, VM, 1
instance = comp, \Selector5~0\, Selector5~0, VM, 1
instance = comp, \Selector5~1\, Selector5~1, VM, 1
instance = comp, \sSTATE.S_WASHING\, sSTATE.S_WASHING, VM, 1
instance = comp, \s_w_timer[0]\, s_w_timer[0], VM, 1
instance = comp, \s_w_timer[1]~8\, s_w_timer[1]~8, VM, 1
instance = comp, \s_w_timer[1]\, s_w_timer[1], VM, 1
instance = comp, \s_w_timer[2]~10\, s_w_timer[2]~10, VM, 1
instance = comp, \s_w_timer[2]\, s_w_timer[2], VM, 1
instance = comp, \s_w_timer[3]~12\, s_w_timer[3]~12, VM, 1
instance = comp, \s_w_timer[3]\, s_w_timer[3], VM, 1
instance = comp, \s_w_timer[4]\, s_w_timer[4], VM, 1
instance = comp, \Selector6~0\, Selector6~0, VM, 1
instance = comp, \Selector6~1\, Selector6~1, VM, 1
instance = comp, \sSTATE.S_WATER_OUT\, sSTATE.S_WATER_OUT, VM, 1
instance = comp, \s_c_timer[0]~5\, s_c_timer[0]~5, VM, 1
instance = comp, \s_c_timer[0]\, s_c_timer[0], VM, 1
instance = comp, \s_c_timer[1]~7\, s_c_timer[1]~7, VM, 1
instance = comp, \s_c_timer[1]\, s_c_timer[1], VM, 1
instance = comp, \s_c_timer[2]~9\, s_c_timer[2]~9, VM, 1
instance = comp, \s_c_timer[2]\, s_c_timer[2], VM, 1
instance = comp, \s_c_timer[3]~11\, s_c_timer[3]~11, VM, 1
instance = comp, \s_c_timer[3]\, s_c_timer[3], VM, 1
instance = comp, \s_c_timer[4]~13\, s_c_timer[4]~13, VM, 1
instance = comp, \s_c_timer[4]\, s_c_timer[4], VM, 1
instance = comp, \Equal4~0\, Equal4~0, VM, 1
instance = comp, \Equal4~1\, Equal4~1, VM, 1
instance = comp, \Selector7~0\, Selector7~0, VM, 1
instance = comp, \sSTATE.S_CENTRIFUGA\, sSTATE.S_CENTRIFUGA, VM, 1
instance = comp, \Selector8~0\, Selector8~0, VM, 1
instance = comp, \sSTATE.S_WAIT\, sSTATE.S_WAIT, VM, 1
instance = comp, \Selector0~0\, Selector0~0, VM, 1
instance = comp, \sSTATE.S_IDLE\, sSTATE.S_IDLE, VM, 1
instance = comp, \o_lock~0\, o_lock~0, VM, 1
instance = comp, \o_valve_out~0\, o_valve_out~0, VM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, VM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, VM, 1
