m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV2/simulation/modelsim
Eminimizacija
Z1 w1635172351
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV2/minimizacija.vhd
Z5 FD:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV2/minimizacija.vhd
l0
L4 1
V`PGAYXPo[:nL<QR=Mhk8g3
!s100 URMNfXM[VB=MGW:o5LkK41
Z6 OV;C;2020.1;71
31
Z7 !s110 1635172456
!i10b 1
Z8 !s108 1635172456.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV2/minimizacija.vhd|
Z10 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV2/minimizacija.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 12 minimizacija 0 22 `PGAYXPo[:nL<QR=Mhk8g3
!i122 0
l20
L14 15
VhTVZQ1WZ<n1o=8TeJBHSn2
!s100 A<iJLWeXz57lXgX;fgJkH3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eminimizacija_tb
Z13 w1635172092
R2
R3
!i122 1
R0
Z14 8D:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV2/minimizacija_tb.vhd
Z15 FD:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV2/minimizacija_tb.vhd
l0
L4 1
VSLg2J0gzFclG<l3;E^0m51
!s100 0?10Ee2mLlGBn_51Y>EO11
R6
31
Z16 !s110 1635172457
!i10b 1
Z17 !s108 1635172457.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV2/minimizacija_tb.vhd|
!s107 D:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV2/minimizacija_tb.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 15 minimizacija_tb 0 22 SLg2J0gzFclG<l3;E^0m51
!i122 1
l25
L7 127
VHBoF]6jUGZYe[1?TNQ1751
!s100 PV5<5Ela@z^f7Tl61Z0^B2
R6
31
R16
!i10b 1
R17
R18
Z19 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/MinimizacijaV2/minimizacija_tb.vhd|
!i113 1
R11
R12
