m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/LPRS1/V1/simulation/modelsim
Emyfirstdigitalsystem
Z1 w1634636078
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/LPRS1/V1/MyFirstDigitalSystem.vhd
Z5 FD:/LPRS1/V1/MyFirstDigitalSystem.vhd
l0
L25 1
VKK`On3=dWFO8=`egZQ:Gz0
!s100 QogVTbAU[[zgdIAOU;TnO3
Z6 OV;C;2020.1;71
31
Z7 !s110 1634636214
!i10b 1
Z8 !s108 1634636214.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/LPRS1/V1/MyFirstDigitalSystem.vhd|
Z10 !s107 D:/LPRS1/V1/MyFirstDigitalSystem.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abdf_type
R2
R3
DEx4 work 20 myfirstdigitalsystem 0 22 KK`On3=dWFO8=`egZQ:Gz0
!i122 0
l39
L34 17
VVg:BD1:zUD2?Q^69]^bTL2
!s100 [7Y=4;LgC4YY0oIQoSO]10
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emyfirstdigitalsystem_tb
Z13 w1634636034
R2
R3
!i122 1
R0
Z14 8D:/LPRS1/V1/simulation/modelsim/MyFirstDigitalSystem_tb.vhd
Z15 FD:/LPRS1/V1/simulation/modelsim/MyFirstDigitalSystem_tb.vhd
l0
L4 1
V80VOfgg56;jh8gG_neg>[3
!s100 >Z6:Mf:=8NjXjlmh[1]o10
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/LPRS1/V1/simulation/modelsim/MyFirstDigitalSystem_tb.vhd|
!s107 D:/LPRS1/V1/simulation/modelsim/MyFirstDigitalSystem_tb.vhd|
!i113 1
R11
R12
Atest_tb
R2
R3
DEx4 work 23 myfirstdigitalsystem_tb 0 22 80VOfgg56;jh8gG_neg>[3
!i122 1
l20
L7 35
VB2H4g68z<n:a8HcUbOSEi3
!s100 4:X2XoeQ_AX0;l`DLGCjV2
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 D:/LPRS1/V1/simulation/modelsim/MyFirstDigitalSystem_tb.vhd|
!i113 1
R11
R12
