m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FTN_S3/LPRS1/02 Minimizacija/SegmentE/simulation/modelsim
Esegmente
Z1 w1635621602
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/FTN_S3/LPRS1/02 Minimizacija/SegmentE/SegmentE.vhd
Z5 FD:/FTN_S3/LPRS1/02 Minimizacija/SegmentE/SegmentE.vhd
l0
L4 1
VF=j;N`O0GPWSaZiifN_7i1
!s100 NWKn;Qe6@92Nz>3=<onXF1
Z6 OV;C;2020.1;71
31
Z7 !s110 1635621810
!i10b 1
Z8 !s108 1635621810.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/SegmentE/SegmentE.vhd|
Z10 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentE/SegmentE.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 8 segmente 0 22 F=j;N`O0GPWSaZiifN_7i1
!i122 0
l20
L14 15
V63HnoW_<O]zoE;baW;cWR0
!s100 _zMOd>bJAcW2<`L<NHIYK3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esegmente_tb
Z13 w1635621693
R2
R3
!i122 1
R0
Z14 8D:/FTN_S3/LPRS1/02 Minimizacija/SegmentE/simulation/modelsim/SegmentE_tb.vhd
Z15 FD:/FTN_S3/LPRS1/02 Minimizacija/SegmentE/simulation/modelsim/SegmentE_tb.vhd
l0
L4 1
V?IG?73:0jA[F24;OVG0QS1
!s100 UnXoiZJzC:o@?Sc^?L=4K0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/SegmentE/simulation/modelsim/SegmentE_tb.vhd|
!s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentE/simulation/modelsim/SegmentE_tb.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 11 segmente_tb 0 22 ?IG?73:0jA[F24;OVG0QS1
!i122 1
l25
L7 127
VHg9n[h2jMU_7@HWK?4DT53
!s100 _ka2WegCoOA=?>f;CjGJ:3
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentE/simulation/modelsim/SegmentE_tb.vhd|
!i113 1
R11
R12
