m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FTN_S3/LPRS1/02 Minimizacija/SegmentF/simulation/modelsim
Esegmentf
Z1 w1635622787
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/FTN_S3/LPRS1/02 Minimizacija/SegmentF/SegmentF.vhd
Z5 FD:/FTN_S3/LPRS1/02 Minimizacija/SegmentF/SegmentF.vhd
l0
L4 1
Ve[oN`Bag_SR6KVQUjfB]a3
!s100 Lfj@nS=7?09j_g^XFkg3Y2
Z6 OV;C;2020.1;71
31
Z7 !s110 1635622970
!i10b 1
Z8 !s108 1635622970.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/SegmentF/SegmentF.vhd|
Z10 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentF/SegmentF.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 8 segmentf 0 22 e[oN`Bag_SR6KVQUjfB]a3
!i122 0
l21
L14 17
VkM]P0UP6Lk>79Ca9GCbU>1
!s100 Y0E5bXRMBh]R:J=FA;=Lg2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esegmentf_tb
Z13 w1635622861
R2
R3
!i122 1
R0
Z14 8D:/FTN_S3/LPRS1/02 Minimizacija/SegmentF/simulation/modelsim/SegmentF_tb.vhd
Z15 FD:/FTN_S3/LPRS1/02 Minimizacija/SegmentF/simulation/modelsim/SegmentF_tb.vhd
l0
L4 1
V`^SVoQc2ngJ1OKGMm9e4]3
!s100 z3BIFDG>`NfjDf;SOkRL;1
R6
31
Z16 !s110 1635622971
!i10b 1
Z17 !s108 1635622971.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/SegmentF/simulation/modelsim/SegmentF_tb.vhd|
!s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentF/simulation/modelsim/SegmentF_tb.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 11 segmentf_tb 0 22 `^SVoQc2ngJ1OKGMm9e4]3
!i122 1
l25
L7 127
VJ^oO`56TO=H;V]QUS0c3B0
!s100 31zJ<CW;m82nUkGg@Y[732
R6
31
R16
!i10b 1
R17
R18
Z19 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentF/simulation/modelsim/SegmentF_tb.vhd|
!i113 1
R11
R12
