m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FTN_S3/LPRS1/02 Minimizacija/SegmentB/simulation/modelsim
Esegmentb
Z1 w1635505215
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/FTN_S3/LPRS1/02 Minimizacija/SegmentB/SegmentB.vhd
Z5 FD:/FTN_S3/LPRS1/02 Minimizacija/SegmentB/SegmentB.vhd
l0
L4 1
VWPBk2LE^idDR06:PE]Y1H2
!s100 Zl7M@FIA8Q_0OfAIT<>Fa3
Z6 OV;C;2020.1;71
31
Z7 !s110 1635505556
!i10b 1
Z8 !s108 1635505556.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/SegmentB/SegmentB.vhd|
Z10 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentB/SegmentB.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 8 segmentb 0 22 WPBk2LE^idDR06:PE]Y1H2
!i122 0
l21
L14 17
V?ehd@1WYfiC2gBDT6VjD01
!s100 h<G3FFk1BXYeFb4Nog0SW1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esegmentb_tb
Z13 w1635504860
R2
R3
!i122 1
R0
Z14 8D:/FTN_S3/LPRS1/02 Minimizacija/SegmentB/simulation/modelsim/SegmentB_tb.vhd
Z15 FD:/FTN_S3/LPRS1/02 Minimizacija/SegmentB/simulation/modelsim/SegmentB_tb.vhd
l0
L4 1
VHa>EE66?@J7O0Pad3EJVL0
!s100 B4Hhg3E<@ZU@9>OX7EaFz1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/SegmentB/simulation/modelsim/SegmentB_tb.vhd|
!s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentB/simulation/modelsim/SegmentB_tb.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 11 segmentb_tb 0 22 Ha>EE66?@J7O0Pad3EJVL0
!i122 1
l25
L7 127
VE8FE_]NC0Z>54mn<KKV<C0
!s100 Hb]=<YT6F<7WUP<oPAb0I3
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentB/simulation/modelsim/SegmentB_tb.vhd|
!i113 1
R11
R12
