m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Danijel/Desktop/VM_Automat/simulation/modelsim
Evm
Z1 w1642795495
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Danijel/Desktop/VM_Automat/VM.vhd
Z7 FC:/Users/Danijel/Desktop/VM_Automat/VM.vhd
l0
L5 1
VZzJ1l=IEdoXDkcY=N34fP2
!s100 0c_?G^cBnWJFH7^45`<4l1
Z8 OV;C;2020.1;71
31
Z9 !s110 1642796482
!i10b 1
Z10 !s108 1642796482.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/VM_Automat/VM.vhd|
Z12 !s107 C:/Users/Danijel/Desktop/VM_Automat/VM.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 2 vm 0 22 ZzJ1l=IEdoXDkcY=N34fP2
!i122 0
l41
L26 166
VZKC>]CNI;M`kdJnnBXD]c2
!s100 `PU]YJV0M90iHd2V>nH9W1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evm_tb
Z15 w1642796426
R4
R5
!i122 1
R0
Z16 8C:/Users/Danijel/Desktop/VM_Automat/VM_tb.vhd
Z17 FC:/Users/Danijel/Desktop/VM_Automat/VM_tb.vhd
l0
L4 1
VN?DYL8mV<PZ>P?RKYZ4Bn1
!s100 <Lod0NSBzKZcIH<_][de:2
R8
31
Z18 !s110 1642796483
!i10b 1
Z19 !s108 1642796483.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/VM_Automat/VM_tb.vhd|
!s107 C:/Users/Danijel/Desktop/VM_Automat/VM_tb.vhd|
!i113 1
R13
R14
Atest
R4
R5
DEx4 work 5 vm_tb 0 22 N?DYL8mV<PZ>P?RKYZ4Bn1
!i122 1
l49
L7 197
VaWFmAAE[GF=JF29T_ZD;W3
!s100 g29HXJ[eY8I1YBHfkUHEl1
R8
31
R18
!i10b 1
R19
R20
Z21 !s107 C:/Users/Danijel/Desktop/VM_Automat/VM_tb.vhd|
!i113 1
R13
R14
