m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Danijel/Desktop/new/DS2/simulation/modelsim
Eds2
Z1 w1638098100
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Danijel/Desktop/new/DS2/DS2.vhd
Z7 FC:/Users/Danijel/Desktop/new/DS2/DS2.vhd
l0
L5 1
VIVE?o>H[Y;b<oMbgIL6W10
!s100 ;=gcP7DA18@>6AkO5E>fX1
Z8 OV;C;2020.1;71
31
Z9 !s110 1638100442
!i10b 1
Z10 !s108 1638100442.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/new/DS2/DS2.vhd|
Z12 !s107 C:/Users/Danijel/Desktop/new/DS2/DS2.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 3 ds2 0 22 IVE?o>H[Y;b<oMbgIL6W10
!i122 0
l23
L15 50
VR105kG4cN6mZziFkDao`K1
!s100 O`@61lCng9TPUhfXoTcH>3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eds2_tb
Z16 w1638100378
R4
R5
!i122 1
R0
Z17 8C:/Users/Danijel/Desktop/new/DS2/DS2_tb.vhd
Z18 FC:/Users/Danijel/Desktop/new/DS2/DS2_tb.vhd
l0
L6 1
VfSnaKBgBE5cMFEMf_eQoB3
!s100 5]90cOY;<4C1@7@619MzH1
R8
31
Z19 !s110 1638100443
!i10b 1
Z20 !s108 1638100443.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/new/DS2/DS2_tb.vhd|
!s107 C:/Users/Danijel/Desktop/new/DS2/DS2_tb.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R15
R4
R5
DEx4 work 6 ds2_tb 0 22 fSnaKBgBE5cMFEMf_eQoB3
!i122 1
l16
L9 93
V870STCo_fV0SGM7dJjKTY2
!s100 6ReEP@Ll3h]oCkZhUYW373
R8
31
R19
!i10b 1
R20
R21
Z22 !s107 C:/Users/Danijel/Desktop/new/DS2/DS2_tb.vhd|
!i113 1
R13
R14
