m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Danijel/Desktop/AutomatV1/simulation/modelsim
Eautomat
Z1 w1642097703
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Danijel/Desktop/AutomatV1/automat.vhd
Z7 FC:/Users/Danijel/Desktop/AutomatV1/automat.vhd
l0
L5 1
VzWYZRfL[gcFRGBmD7J:920
!s100 UNSDo9NPmamKFA7OWD<3A2
Z8 OV;C;2020.1;71
31
Z9 !s110 1642248991
!i10b 1
Z10 !s108 1642248991.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/AutomatV1/automat.vhd|
Z12 !s107 C:/Users/Danijel/Desktop/AutomatV1/automat.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
DEx4 work 7 automat 0 22 zWYZRfL[gcFRGBmD7J:920
!i122 0
l24
L16 105
V;<F5RYoOcbZ6mRTEGSgUM0
!s100 TF6;HzSceCfVfnWKXN>7d2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eautomat_tb
Z15 w1642098106
R2
R3
R4
R5
!i122 1
R0
Z16 8C:/Users/Danijel/Desktop/AutomatV1/automat_tb.vhd
Z17 FC:/Users/Danijel/Desktop/AutomatV1/automat_tb.vhd
l0
L5 1
VYUAOYbkFzSF^M[=aNgVk93
!s100 NVQ<Al=QJXmeQ1?kTkIkJ1
R8
31
Z18 !s110 1642248992
!i10b 1
Z19 !s108 1642248992.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/AutomatV1/automat_tb.vhd|
!s107 C:/Users/Danijel/Desktop/AutomatV1/automat_tb.vhd|
!i113 1
R13
R14
Abeh
R2
R3
R4
R5
DEx4 work 10 automat_tb 0 22 YUAOYbkFzSF^M[=aNgVk93
!i122 1
l31
L8 50
VD<B9FkkeZRPE90keUQCJf0
!s100 k:Zj:E?:K76<>fI>>YK=;2
R8
31
R18
!i10b 1
R19
R20
Z21 !s107 C:/Users/Danijel/Desktop/AutomatV1/automat_tb.vhd|
!i113 1
R13
R14
