vendor_name = ModelSim
source_file = 1, D:/LPRS1/V1/MySecondDigitalSystem/simulation/modelsim/MySecondDigitalSystem_tb.vhd
source_file = 1, D:/LPRS1/V1/MySecondDigitalSystem/MySecondDigitalSystem.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/LPRS1/V1/MySecondDigitalSystem/db/MySecondDigitalSystem.cbx.xml
design_name = hard_block
design_name = MySecondDigitalSystem
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MySecondDigitalSystem, 1
instance = comp, \oY0~output\, oY0~output, MySecondDigitalSystem, 1
instance = comp, \oY1~output\, oY1~output, MySecondDigitalSystem, 1
instance = comp, \oY2~output\, oY2~output, MySecondDigitalSystem, 1
instance = comp, \iX0~input\, iX0~input, MySecondDigitalSystem, 1
instance = comp, \iX1~input\, iX1~input, MySecondDigitalSystem, 1
instance = comp, \iX2~input\, iX2~input, MySecondDigitalSystem, 1
instance = comp, \oY1~0\, oY1~0, MySecondDigitalSystem, 1
instance = comp, \oY2~0\, oY2~0, MySecondDigitalSystem, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MySecondDigitalSystem, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MySecondDigitalSystem, 1
