m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Danijel/Desktop/BarelovPomerac/simulation/modelsim
Ebarelovpomerac
Z1 w1638110857
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Danijel/Desktop/BarelovPomerac/BarelovPomerac.vhd
Z7 FC:/Users/Danijel/Desktop/BarelovPomerac/BarelovPomerac.vhd
l0
L5 1
V85iSPcfQbTE@cC9Xm<Eee0
!s100 JA3M3BDCI@]cm2gheN0T?1
Z8 OV;C;2020.1;71
31
Z9 !s110 1638110953
!i10b 1
Z10 !s108 1638110953.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/BarelovPomerac/BarelovPomerac.vhd|
Z12 !s107 C:/Users/Danijel/Desktop/BarelovPomerac/BarelovPomerac.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 14 barelovpomerac 0 22 85iSPcfQbTE@cC9Xm<Eee0
!i122 0
l23
L13 52
VMCQa>oPL];LmEl>9@?RiM0
!s100 l[M0ITYg3a^MJ_46aS4_j1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebarelovpomerac_tb
Z16 w1638108509
R4
R5
!i122 1
R0
Z17 8C:/Users/Danijel/Desktop/BarelovPomerac/BarelovPomerac_tb.vhd
Z18 FC:/Users/Danijel/Desktop/BarelovPomerac/BarelovPomerac_tb.vhd
l0
L6 1
Vk`<QIfTlzL]MIhP91<7_W3
!s100 I@i<nh@W4>YGml42fS^@G2
R8
31
Z19 !s110 1638110954
!i10b 1
Z20 !s108 1638110954.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/BarelovPomerac/BarelovPomerac_tb.vhd|
!s107 C:/Users/Danijel/Desktop/BarelovPomerac/BarelovPomerac_tb.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R15
R4
R5
DEx4 work 17 barelovpomerac_tb 0 22 k`<QIfTlzL]MIhP91<7_W3
!i122 1
l14
L9 44
VKXzB:PK^P2F6^WXYOb@o<1
!s100 5mR1[Zg5NzAa6a@1335WI1
R8
31
R19
!i10b 1
R20
R21
Z22 !s107 C:/Users/Danijel/Desktop/BarelovPomerac/BarelovPomerac_tb.vhd|
!i113 1
R13
R14
