sMEM(0) <= x"000a";
sMEM(1) <= x"0011";
sMEM(2) <= x"001c";
sMEM(3) <= x"001f";
sMEM(4) <= x"000d";
sMEM(5) <= x"001d";
sMEM(6) <= x"0012";
sMEM(7) <= x"0006";
sMEM(8) <= x"0001";
sMEM(9) <= x"0020";
sMEM(10) <= x"0013";
sMEM(11) <= x"0013";
sMEM(12) <= x"0006";
sMEM(13) <= x"001e";
sMEM(14) <= x"0015";
sMEM(15) <= x"0010";
sMEM(16) <= x"0017";
sMEM(17) <= x"000b";
sMEM(18) <= x"0004";
sMEM(19) <= x"0015";
sMEM(20) <= x"001a";
sMEM(21) <= x"0001";
sMEM(22) <= x"0002";
sMEM(23) <= x"0003";
sMEM(24) <= x"0004";
sMEM(25) <= x"0005";
sMEM(26) <= x"0006";
sMEM(27) <= x"0007";
sMEM(28) <= x"0000";
sMEM(29) <= x"0000";
sMEM(30) <= x"0009";
