m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Danijel/Desktop/gg/simulation/modelsim
Eds
Z1 w1639231533
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Danijel/Desktop/gg/ds.vhd
Z7 FC:/Users/Danijel/Desktop/gg/ds.vhd
l0
L5 1
V7^Kf_A2R3K7RQeU6V1HbD2
!s100 335@dn]Ool;<WRc[aZ1^h1
Z8 OV;C;2020.1;71
31
Z9 !s110 1639232817
!i10b 1
Z10 !s108 1639232817.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/gg/ds.vhd|
Z12 !s107 C:/Users/Danijel/Desktop/gg/ds.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
DEx4 work 2 ds 0 22 7^Kf_A2R3K7RQeU6V1HbD2
!i122 0
l17
L13 33
VTP<CIORHJ0Hc^oZ@=5Xn@3
!s100 U0JA:o[hQO>X;mVZa>H=e2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eds_tb
Z15 w1639232790
R4
R5
!i122 1
R0
Z16 8C:/Users/Danijel/Desktop/gg/ds_tb.vhd
Z17 FC:/Users/Danijel/Desktop/gg/ds_tb.vhd
l0
L4 1
VfIiY^7mV6LF>I]b3ZeNMh3
!s100 mH??i`oODIg2`WCjl9>m`3
R8
31
Z18 !s110 1639232818
!i10b 1
Z19 !s108 1639232818.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/gg/ds_tb.vhd|
!s107 C:/Users/Danijel/Desktop/gg/ds_tb.vhd|
!i113 1
R13
R14
Abeh
R4
R5
DEx4 work 5 ds_tb 0 22 fIiY^7mV6LF>I]b3ZeNMh3
!i122 1
l19
L7 40
VVOGC3W1akm?mL7mma`UY=2
!s100 EQIK0[]C_;IbhTYh@KS>j1
R8
31
R18
!i10b 1
R19
R20
Z21 !s107 C:/Users/Danijel/Desktop/gg/ds_tb.vhd|
!i113 1
R13
R14
