m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Danijel/Desktop/Digitalni Sistem 2017-18/simulation/modelsim
Eds
Z1 w1638644800
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8C:/Users/Danijel/Desktop/Digitalni Sistem 2017-18/DS.vhd
Z8 FC:/Users/Danijel/Desktop/Digitalni Sistem 2017-18/DS.vhd
l0
L6 1
VM_<46SEK8[TSze1LH?dz<3
!s100 lCAGSLK_Z2]Q1TQlfYD]A2
Z9 OV;C;2020.1;71
31
Z10 !s110 1638645853
!i10b 1
Z11 !s108 1638645852.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/Digitalni Sistem 2017-18/DS.vhd|
Z13 !s107 C:/Users/Danijel/Desktop/Digitalni Sistem 2017-18/DS.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
R6
DEx4 work 2 ds 0 22 M_<46SEK8[TSze1LH?dz<3
!i122 0
l25
L17 66
VEF<Yb^9KPU3DiHUG[ZW6a0
!s100 HSfo5Gh]NPnZNECkPKOET1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eds_tb
Z16 w1638645771
R5
R6
!i122 1
R0
Z17 8C:/Users/Danijel/Desktop/Digitalni Sistem 2017-18/DS_tb.vhd
Z18 FC:/Users/Danijel/Desktop/Digitalni Sistem 2017-18/DS_tb.vhd
l0
L4 1
VO^gGeK_@FF_hG6:?L3zOW3
!s100 _>3n6[7KBJ7GhDK:eVk@k0
R9
31
R10
!i10b 1
Z19 !s108 1638645853.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/Digitalni Sistem 2017-18/DS_tb.vhd|
!s107 C:/Users/Danijel/Desktop/Digitalni Sistem 2017-18/DS_tb.vhd|
!i113 1
R14
R15
Adstb
R5
R6
DEx4 work 5 ds_tb 0 22 O^gGeK_@FF_hG6:?L3zOW3
!i122 1
l32
L7 157
ViQ1CTH[S`QRSD=>k4lV8j0
!s100 mG:@IP:fZ1MZcCnozg@I=0
R9
31
R10
!i10b 1
R19
R20
Z21 !s107 C:/Users/Danijel/Desktop/Digitalni Sistem 2017-18/DS_tb.vhd|
!i113 1
R14
R15
