m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Danijel/Desktop/new/DS1/simulation/modelsim
Eds1
Z1 w1638091933
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Danijel/Desktop/new/DS1/DS1.vhd
Z7 FC:/Users/Danijel/Desktop/new/DS1/DS1.vhd
l0
L5 1
VSKOXD61S9j0OnWLJdWZC63
!s100 n=Fk2Rm]_?f:2@9z8ZPTz3
Z8 OV;C;2020.1;71
31
Z9 !s110 1638092004
!i10b 1
Z10 !s108 1638092004.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/new/DS1/DS1.vhd|
Z12 !s107 C:/Users/Danijel/Desktop/new/DS1/DS1.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
Z15 DEx4 work 3 ds1 0 22 SKOXD61S9j0OnWLJdWZC63
!i122 0
l22
L14 51
VBzNG@8jS4ARIT[P0@eL^60
!s100 aMgmO;4>K2nZEYTK;5aP`3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eds1_tb
Z16 w1638091511
R4
R5
!i122 1
R0
Z17 8C:/Users/Danijel/Desktop/new/DS1/DS1_tb.vhd
Z18 FC:/Users/Danijel/Desktop/new/DS1/DS1_tb.vhd
l0
L6 1
V3Z28<eDijV;GQJDCk<HcM2
!s100 P@[WF>Sc0<=gAK:LQ5c5T3
R8
31
Z19 !s110 1638092005
!i10b 1
Z20 !s108 1638092005.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/new/DS1/DS1_tb.vhd|
!s107 C:/Users/Danijel/Desktop/new/DS1/DS1_tb.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R15
R4
R5
DEx4 work 6 ds1_tb 0 22 3Z28<eDijV;GQJDCk<HcM2
!i122 1
l14
L9 49
VC;_oCCl;]<R:1TG82j]SP1
!s100 a[e`1jXiH3o33eLN?R0;i3
R8
31
R19
!i10b 1
R20
R21
Z22 !s107 C:/Users/Danijel/Desktop/new/DS1/DS1_tb.vhd|
!i113 1
R13
R14
