m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FTN_S3/LPRS1/02 Minimizacija/SegmentA/simulation/modelsim
Esegmenta
Z1 w1635181382
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/FTN_S3/LPRS1/02 Minimizacija/SegmentA/SegmentA.vhd
Z5 FD:/FTN_S3/LPRS1/02 Minimizacija/SegmentA/SegmentA.vhd
l0
L4 1
VQe@ePfm@filEW<P;@KOVP1
!s100 edVgI]V6f4iU[d;`T2d;P3
Z6 OV;C;2020.1;71
31
Z7 !s110 1635182217
!i10b 1
Z8 !s108 1635182217.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/SegmentA/SegmentA.vhd|
Z10 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentA/SegmentA.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 8 segmenta 0 22 Qe@ePfm@filEW<P;@KOVP1
!i122 0
l21
L14 17
V[9lJR31IaZDAL1R^]a_bz3
!s100 cMQ834hbM]VI08EHLcLV;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esegmenta_tb
Z13 w1635182031
R2
R3
!i122 1
R0
Z14 8D:/FTN_S3/LPRS1/02 Minimizacija/SegmentA/SegmentA_tb.vhd
Z15 FD:/FTN_S3/LPRS1/02 Minimizacija/SegmentA/SegmentA_tb.vhd
l0
L4 1
VRi2?`e0?Ke=3EZFoH9ki]2
!s100 UkKnBN8V?124gk8IAeYl50
R6
31
Z16 !s110 1635182218
!i10b 1
Z17 !s108 1635182218.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/SegmentA/SegmentA_tb.vhd|
!s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentA/SegmentA_tb.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 11 segmenta_tb 0 22 Ri2?`e0?Ke=3EZFoH9ki]2
!i122 1
l25
L7 127
V9n87J^0gUlMI^dPGQP2kI2
!s100 g@zZQn>QZ@_hBm9EWUOGa0
R6
31
R16
!i10b 1
R17
R18
Z19 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentA/SegmentA_tb.vhd|
!i113 1
R11
R12
