m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Danijel/Desktop/LAB9_Zad1/simulation/modelsim
Efsm_game
Z1 w1642439879
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/Danijel/Desktop/LAB9_Zad1/FSM_game.vhd
Z7 FC:/Users/Danijel/Desktop/LAB9_Zad1/FSM_game.vhd
l0
L5 1
VaQ7RO=`Sga4gRO<z=mTkI1
!s100 <08Wc3Am;T1LVJ1GG?XXV2
Z8 OV;C;2020.1;71
31
Z9 !s110 1642441197
!i10b 1
Z10 !s108 1642441197.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/LAB9_Zad1/FSM_game.vhd|
Z12 !s107 C:/Users/Danijel/Desktop/LAB9_Zad1/FSM_game.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 8 fsm_game 0 22 aQ7RO=`Sga4gRO<z=mTkI1
!i122 0
l20
L15 67
V1L>BE3:@c_5:llWe?3eHz3
!s100 zJl5c``^lZQ@QcYfDVbQE2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efsm_game_tb
Z15 w1642441151
R4
R5
!i122 1
R0
Z16 8C:/Users/Danijel/Desktop/LAB9_Zad1/simulation/modelsim/FSM_game_tb.vhd
Z17 FC:/Users/Danijel/Desktop/LAB9_Zad1/simulation/modelsim/FSM_game_tb.vhd
l0
L4 1
V5?Wz;j3l9<1jPdoZQ;8l[2
!s100 _oEAoHC87SL^gzZ55IX2A1
R8
31
Z18 !s110 1642441198
!i10b 1
Z19 !s108 1642441198.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Danijel/Desktop/LAB9_Zad1/simulation/modelsim/FSM_game_tb.vhd|
!s107 C:/Users/Danijel/Desktop/LAB9_Zad1/simulation/modelsim/FSM_game_tb.vhd|
!i113 1
R13
R14
Atest
R4
R5
DEx4 work 11 fsm_game_tb 0 22 5?Wz;j3l9<1jPdoZQ;8l[2
!i122 1
l28
L7 97
V8clUP<T8Pg>d0YdZQhd]:3
!s100 GAWgi^bIV]fhKbaK<EOR92
R8
31
R18
!i10b 1
R19
R20
Z21 !s107 C:/Users/Danijel/Desktop/LAB9_Zad1/simulation/modelsim/FSM_game_tb.vhd|
!i113 1
R13
R14
