m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FTN_S3/LPRS1/02 Minimizacija/SegmentG/simulation/modelsim
Esegmentg
Z1 w1635623845
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/FTN_S3/LPRS1/02 Minimizacija/SegmentG/SegmentG.vhd
Z5 FD:/FTN_S3/LPRS1/02 Minimizacija/SegmentG/SegmentG.vhd
l0
L4 1
Ve4gn9CWSFBNZ0oO5eccRW1
!s100 GVXV>VjWPA__JiWjfRZl;2
Z6 OV;C;2020.1;71
31
Z7 !s110 1635624088
!i10b 1
Z8 !s108 1635624088.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/SegmentG/SegmentG.vhd|
Z10 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentG/SegmentG.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 8 segmentg 0 22 e4gn9CWSFBNZ0oO5eccRW1
!i122 0
l21
L14 17
V;;>Fc>GLK=DP1_WCCFI900
!s100 M;]V4neRl4Xae8KIMzUOM0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esegmentg_tb
Z13 w1635624002
R2
R3
!i122 1
R0
Z14 8D:/FTN_S3/LPRS1/02 Minimizacija/SegmentG/simulation/modelsim/SegmentG_tb.vhd
Z15 FD:/FTN_S3/LPRS1/02 Minimizacija/SegmentG/simulation/modelsim/SegmentG_tb.vhd
l0
L4 1
V`l?6lhDSel0K7eE90a8hh3
!s100 A@8OLliP7MO@59f@A3=7M3
R6
31
Z16 !s110 1635624089
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|D:/FTN_S3/LPRS1/02 Minimizacija/SegmentG/simulation/modelsim/SegmentG_tb.vhd|
!s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentG/simulation/modelsim/SegmentG_tb.vhd|
!i113 1
R11
R12
Atest
R2
R3
DEx4 work 11 segmentg_tb 0 22 `l?6lhDSel0K7eE90a8hh3
!i122 1
l25
L7 127
V_@Gl1GTIGC2I^?Q9QF^EP2
!s100 ?eeM@I1]UgIno09EW^LPB0
R6
31
R16
!i10b 1
R8
R17
Z18 !s107 D:/FTN_S3/LPRS1/02 Minimizacija/SegmentG/simulation/modelsim/SegmentG_tb.vhd|
!i113 1
R11
R12
