vendor_name = ModelSim
source_file = 1, C:/Users/Danijel/Desktop/LPRS1_Homework3_PR_055_2020/LPRS1_Homework3_PR_055_2020_Solution/lprs1_homework3.vhd
source_file = 1, C:/Users/Danijel/Desktop/LPRS1_Homework3_PR_055_2020/max1000_timing.sdc
source_file = 1, C:/Users/Danijel/Desktop/LPRS1_Homework3_PR_055_2020/LPRS1_Homework3_PR_055_2020_Solution/lprs1_homework3_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Danijel/Desktop/LPRS1_Homework3_PR_055_2020/db/LPRS1_Homework3.cbx.xml
design_name = hard_block
design_name = lprs1_homework3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lprs1_homework3, 1
instance = comp, \o_cnt_subseq[0]~output\, o_cnt_subseq[0]~output, lprs1_homework3, 1
instance = comp, \o_cnt_subseq[1]~output\, o_cnt_subseq[1]~output, lprs1_homework3, 1
instance = comp, \o_cnt_subseq[2]~output\, o_cnt_subseq[2]~output, lprs1_homework3, 1
instance = comp, \o_cnt_subseq[3]~output\, o_cnt_subseq[3]~output, lprs1_homework3, 1
instance = comp, \i_clk~input\, i_clk~input, lprs1_homework3, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, lprs1_homework3, 1
instance = comp, \s_cnt_subseq1~1\, s_cnt_subseq1~1, lprs1_homework3, 1
instance = comp, \i_rst~input\, i_rst~input, lprs1_homework3, 1
instance = comp, \i_rst~inputclkctrl\, i_rst~inputclkctrl, lprs1_homework3, 1
instance = comp, \i_base[0]~input\, i_base[0]~input, lprs1_homework3, 1
instance = comp, \i_load_sequence~input\, i_load_sequence~input, lprs1_homework3, 1
instance = comp, \i_sequence[62]~input\, i_sequence[62]~input, lprs1_homework3, 1
instance = comp, \s_sh_reg[62]~0\, s_sh_reg[62]~0, lprs1_homework3, 1
instance = comp, \s_sh_base[0]\, s_sh_base[0], lprs1_homework3, 1
instance = comp, \i_base_src_sel~input\, i_base_src_sel~input, lprs1_homework3, 1
instance = comp, \s_base[0]~1\, s_base[0]~1, lprs1_homework3, 1
instance = comp, \i_base[1]~input\, i_base[1]~input, lprs1_homework3, 1
instance = comp, \i_sequence[63]~input\, i_sequence[63]~input, lprs1_homework3, 1
instance = comp, \s_n_sh_reg[63]~0\, s_n_sh_reg[63]~0, lprs1_homework3, 1
instance = comp, \s_sh_base[1]\, s_sh_base[1], lprs1_homework3, 1
instance = comp, \s_base[1]~0\, s_base[1]~0, lprs1_homework3, 1
instance = comp, \s_next_state.C0T1~0\, s_next_state.C0T1~0, lprs1_homework3, 1
instance = comp, \s_state.C0T1\, s_state.C0T1, lprs1_homework3, 1
instance = comp, \Selector1~0\, Selector1~0, lprs1_homework3, 1
instance = comp, \Selector1~1\, Selector1~1, lprs1_homework3, 1
instance = comp, \s_state.C0S012\, s_state.C0S012, lprs1_homework3, 1
instance = comp, \s_next_state.C0A1~0\, s_next_state.C0A1~0, lprs1_homework3, 1
instance = comp, \s_state.C0A1\, s_state.C0A1, lprs1_homework3, 1
instance = comp, \s_next_state.C0A1T2~0\, s_next_state.C0A1T2~0, lprs1_homework3, 1
instance = comp, \s_state.C0A1T2\, s_state.C0A1T2, lprs1_homework3, 1
instance = comp, \s_cnt_subseq1[1]\, s_cnt_subseq1[1], lprs1_homework3, 1
instance = comp, \s_cnt_subseq1~2\, s_cnt_subseq1~2, lprs1_homework3, 1
instance = comp, \s_cnt_subseq1[2]\, s_cnt_subseq1[2], lprs1_homework3, 1
instance = comp, \s_cnt_subseq1~3\, s_cnt_subseq1~3, lprs1_homework3, 1
instance = comp, \s_cnt_subseq1[3]\, s_cnt_subseq1[3], lprs1_homework3, 1
instance = comp, \s_cnt_subseq1~0\, s_cnt_subseq1~0, lprs1_homework3, 1
instance = comp, \s_cnt_subseq1[0]\, s_cnt_subseq1[0], lprs1_homework3, 1
instance = comp, \i_cnt_subseq_sel[1]~input\, i_cnt_subseq_sel[1]~input, lprs1_homework3, 1
instance = comp, \s_cnt_subseq2[0]~1\, s_cnt_subseq2[0]~1, lprs1_homework3, 1
instance = comp, \s_next_state.C0T1T2~0\, s_next_state.C0T1T2~0, lprs1_homework3, 1
instance = comp, \s_state.C0T1T2\, s_state.C0T1T2, lprs1_homework3, 1
instance = comp, \s_cnt_subseq2[0]\, s_cnt_subseq2[0], lprs1_homework3, 1
instance = comp, \i_cnt_subseq_sel[0]~input\, i_cnt_subseq_sel[0]~input, lprs1_homework3, 1
instance = comp, \s_cnt_subseq0~3\, s_cnt_subseq0~3, lprs1_homework3, 1
instance = comp, \s_cnt_subseq0~2\, s_cnt_subseq0~2, lprs1_homework3, 1
instance = comp, \s_next_state.C0A1C2~0\, s_next_state.C0A1C2~0, lprs1_homework3, 1
instance = comp, \s_state.C0A1C2\, s_state.C0A1C2, lprs1_homework3, 1
instance = comp, \s_cnt_subseq0[0]~1\, s_cnt_subseq0[0]~1, lprs1_homework3, 1
instance = comp, \s_cnt_subseq0[1]\, s_cnt_subseq0[1], lprs1_homework3, 1
instance = comp, \s_cnt_subseq0~4\, s_cnt_subseq0~4, lprs1_homework3, 1
instance = comp, \s_cnt_subseq0[2]\, s_cnt_subseq0[2], lprs1_homework3, 1
instance = comp, \s_cnt_subseq0~5\, s_cnt_subseq0~5, lprs1_homework3, 1
instance = comp, \s_cnt_subseq0[3]\, s_cnt_subseq0[3], lprs1_homework3, 1
instance = comp, \s_cnt_subseq0~0\, s_cnt_subseq0~0, lprs1_homework3, 1
instance = comp, \s_cnt_subseq0[0]\, s_cnt_subseq0[0], lprs1_homework3, 1
instance = comp, \o_cnt_subseq~0\, o_cnt_subseq~0, lprs1_homework3, 1
instance = comp, \o_cnt_subseq~1\, o_cnt_subseq~1, lprs1_homework3, 1
instance = comp, \s_cnt_subseq2~0\, s_cnt_subseq2~0, lprs1_homework3, 1
instance = comp, \s_cnt_subseq2[1]\, s_cnt_subseq2[1], lprs1_homework3, 1
instance = comp, \o_cnt_subseq~2\, o_cnt_subseq~2, lprs1_homework3, 1
instance = comp, \o_cnt_subseq~3\, o_cnt_subseq~3, lprs1_homework3, 1
instance = comp, \o_cnt_subseq~4\, o_cnt_subseq~4, lprs1_homework3, 1
instance = comp, \o_cnt_subseq~5\, o_cnt_subseq~5, lprs1_homework3, 1
instance = comp, \i_sequence[0]~input\, i_sequence[0]~input, lprs1_homework3, 1
instance = comp, \i_sequence[1]~input\, i_sequence[1]~input, lprs1_homework3, 1
instance = comp, \i_sequence[2]~input\, i_sequence[2]~input, lprs1_homework3, 1
instance = comp, \i_sequence[3]~input\, i_sequence[3]~input, lprs1_homework3, 1
instance = comp, \i_sequence[4]~input\, i_sequence[4]~input, lprs1_homework3, 1
instance = comp, \i_sequence[5]~input\, i_sequence[5]~input, lprs1_homework3, 1
instance = comp, \i_sequence[6]~input\, i_sequence[6]~input, lprs1_homework3, 1
instance = comp, \i_sequence[7]~input\, i_sequence[7]~input, lprs1_homework3, 1
instance = comp, \i_sequence[8]~input\, i_sequence[8]~input, lprs1_homework3, 1
instance = comp, \i_sequence[9]~input\, i_sequence[9]~input, lprs1_homework3, 1
instance = comp, \i_sequence[10]~input\, i_sequence[10]~input, lprs1_homework3, 1
instance = comp, \i_sequence[11]~input\, i_sequence[11]~input, lprs1_homework3, 1
instance = comp, \i_sequence[12]~input\, i_sequence[12]~input, lprs1_homework3, 1
instance = comp, \i_sequence[13]~input\, i_sequence[13]~input, lprs1_homework3, 1
instance = comp, \i_sequence[14]~input\, i_sequence[14]~input, lprs1_homework3, 1
instance = comp, \i_sequence[15]~input\, i_sequence[15]~input, lprs1_homework3, 1
instance = comp, \i_sequence[16]~input\, i_sequence[16]~input, lprs1_homework3, 1
instance = comp, \i_sequence[17]~input\, i_sequence[17]~input, lprs1_homework3, 1
instance = comp, \i_sequence[18]~input\, i_sequence[18]~input, lprs1_homework3, 1
instance = comp, \i_sequence[19]~input\, i_sequence[19]~input, lprs1_homework3, 1
instance = comp, \i_sequence[20]~input\, i_sequence[20]~input, lprs1_homework3, 1
instance = comp, \i_sequence[21]~input\, i_sequence[21]~input, lprs1_homework3, 1
instance = comp, \i_sequence[22]~input\, i_sequence[22]~input, lprs1_homework3, 1
instance = comp, \i_sequence[23]~input\, i_sequence[23]~input, lprs1_homework3, 1
instance = comp, \i_sequence[24]~input\, i_sequence[24]~input, lprs1_homework3, 1
instance = comp, \i_sequence[25]~input\, i_sequence[25]~input, lprs1_homework3, 1
instance = comp, \i_sequence[26]~input\, i_sequence[26]~input, lprs1_homework3, 1
instance = comp, \i_sequence[27]~input\, i_sequence[27]~input, lprs1_homework3, 1
instance = comp, \i_sequence[28]~input\, i_sequence[28]~input, lprs1_homework3, 1
instance = comp, \i_sequence[29]~input\, i_sequence[29]~input, lprs1_homework3, 1
instance = comp, \i_sequence[30]~input\, i_sequence[30]~input, lprs1_homework3, 1
instance = comp, \i_sequence[31]~input\, i_sequence[31]~input, lprs1_homework3, 1
instance = comp, \i_sequence[32]~input\, i_sequence[32]~input, lprs1_homework3, 1
instance = comp, \i_sequence[33]~input\, i_sequence[33]~input, lprs1_homework3, 1
instance = comp, \i_sequence[34]~input\, i_sequence[34]~input, lprs1_homework3, 1
instance = comp, \i_sequence[35]~input\, i_sequence[35]~input, lprs1_homework3, 1
instance = comp, \i_sequence[36]~input\, i_sequence[36]~input, lprs1_homework3, 1
instance = comp, \i_sequence[37]~input\, i_sequence[37]~input, lprs1_homework3, 1
instance = comp, \i_sequence[38]~input\, i_sequence[38]~input, lprs1_homework3, 1
instance = comp, \i_sequence[39]~input\, i_sequence[39]~input, lprs1_homework3, 1
instance = comp, \i_sequence[40]~input\, i_sequence[40]~input, lprs1_homework3, 1
instance = comp, \i_sequence[41]~input\, i_sequence[41]~input, lprs1_homework3, 1
instance = comp, \i_sequence[42]~input\, i_sequence[42]~input, lprs1_homework3, 1
instance = comp, \i_sequence[43]~input\, i_sequence[43]~input, lprs1_homework3, 1
instance = comp, \i_sequence[44]~input\, i_sequence[44]~input, lprs1_homework3, 1
instance = comp, \i_sequence[45]~input\, i_sequence[45]~input, lprs1_homework3, 1
instance = comp, \i_sequence[46]~input\, i_sequence[46]~input, lprs1_homework3, 1
instance = comp, \i_sequence[47]~input\, i_sequence[47]~input, lprs1_homework3, 1
instance = comp, \i_sequence[48]~input\, i_sequence[48]~input, lprs1_homework3, 1
instance = comp, \i_sequence[49]~input\, i_sequence[49]~input, lprs1_homework3, 1
instance = comp, \i_sequence[50]~input\, i_sequence[50]~input, lprs1_homework3, 1
instance = comp, \i_sequence[51]~input\, i_sequence[51]~input, lprs1_homework3, 1
instance = comp, \i_sequence[52]~input\, i_sequence[52]~input, lprs1_homework3, 1
instance = comp, \i_sequence[53]~input\, i_sequence[53]~input, lprs1_homework3, 1
instance = comp, \i_sequence[54]~input\, i_sequence[54]~input, lprs1_homework3, 1
instance = comp, \i_sequence[55]~input\, i_sequence[55]~input, lprs1_homework3, 1
instance = comp, \i_sequence[56]~input\, i_sequence[56]~input, lprs1_homework3, 1
instance = comp, \i_sequence[57]~input\, i_sequence[57]~input, lprs1_homework3, 1
instance = comp, \i_sequence[58]~input\, i_sequence[58]~input, lprs1_homework3, 1
instance = comp, \i_sequence[59]~input\, i_sequence[59]~input, lprs1_homework3, 1
instance = comp, \i_sequence[60]~input\, i_sequence[60]~input, lprs1_homework3, 1
instance = comp, \i_sequence[61]~input\, i_sequence[61]~input, lprs1_homework3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lprs1_homework3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lprs1_homework3, 1
